spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username = root
spring.datasource.password=abc123!@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update